{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch App",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1",
            "presentation": {
                "group": "2. Launch",
                "order": 1
            },
        },
        {
            "name": "Launch Dashboard",
            "type": "chrome",
            "request": "launch",
            "url": "http://127.0.0.1:2019",
            "presentation": {
                "group": "2. Launch",
                "order": 2
            },
        },
        //
        {
            "name": "Docker Compose",
            "type": "node-terminal",
            "request": "launch",
            "command": "docker compose up -w --build",
            "cwd": "${workspaceFolder}/.dev",
            "serverReadyAction": {
                "action": "startDebugging",
                "pattern": "swoole entered RUNNING state",  
                "name": "Launch App",
                "killOnServerStop": true
            },
            "presentation": {
                "hidden": false,
                "group": "1. Compose",
                "order": 1
            },
            "cascadeTerminateToConfigurations": ["Launch App", "Launch Dashboard"]
        }
    ],
}